<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baptist Health Form Validation</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/toolkit.min.css">
    <style>
        form input:valid,
        form select:valid {
            border-color: #057a5f;
        }
    </style>
</head>
<body>
    <section class="u-padSides u-padEnds6">
        <div class="u-containProse u-spaceItems6">
            <div class="u-spaceItems1">
                <h1 class="Groove u-padBottom03 u-textGrow2 u-textBrand">Baptist Health Form Validation</h1>
                <p>Front-end form validation will be handled by <a href="https://github.com/cferdinandi/bouncer" target="_blank">Bouncer.js</a>, a lightweight Vanilla JS library that uses native HTML5 validation methods.</p>
                <p>If you need help defining validation patterns for inputs, check out <a href="http://html5pattern.com/" target="_blank">HTML 5 Patterns</a>.</p>
            </div>
            <hr>
            <form action="" id="form" class="u-spaceItems3">
                <div class="form-group u-spaceItems03">
                    <label class="u-block u-textBlackAlt u-spaceBottom04" for="text">Text <span class="u-hiddenVisually">(required)</span><sup class="u-textRed">*</sup></label>
                    <input 
                        type="text" 
                        id="text" 
                        name="text" 
                        class="Input" 
                        placeholder="Enter some text"
                        required="required"
                    >
                    <small>Basic required validation</small>
                </div>
                <div class="form-group u-spaceItems03">
                    <label class="u-block u-textBlackAlt u-spaceBottom04" for="minMax">Minlength & Maxlength <span class="u-hiddenVisually">(required)</span><sup class="u-textRed">*</sup></label>
                    <input 
                        type="text" 
                        id="minMax" 
                        name="minMax" 
                        class="Input" 
                        placeholder="Enter between 2-20 characters"
                        minlength="2"
                        maxlength="20"
                        required="required"
                    >
                    <small>Minlength and maxlength validation</small>
                </div>
                <div class="form-group u-spaceItems03">
                    <label class="u-block u-textBlackAlt u-spaceBottom04" for="alphaNum">Alpha-Numeric <span class="u-hiddenVisually">(required)</span><sup class="u-textRed">*</sup></label>
                    <input 
                        type="text" 
                        id="alphaNum" 
                        name="alphaNum" 
                        class="Input" 
                        placeholder="A-Z, 0-9, and -.,"
                        pattern="[a-zA-Z0-9-.,\s]+" 
                        data-bouncer-message="Please enter A-Z, 0-9, and/or -.,"
                        required="required"
                    >
                    <small>Only accepts a-z, 0-9, spaces, and -.,</small>
                </div>
                <div class="form-group u-spaceItems03">
                    <label class="u-block u-textBlackAlt u-spaceBottom04" for="phone">Phone Number <span class="u-hiddenVisually">(required)</span><sup class="u-textRed">*</sup></label>
                    <input 
                        type="tel" 
                        id="phone" 
                        name="phone" 
                        class="Input" 
                        placeholder="xxx-xxx-xxxx"
                        pattern="\d{3}[\-]\d{3}[\-]\d{4}"
                        max-length="16"
                        required="required"
                    >
                    <small>Phone number format: 123-456-7890 type="tel" validation</small>
                </div>
                <div class="form-group u-spaceItems03">
                    <label class="u-block u-textBlackAlt u-spaceBottom04" for="email">Email Address <span class="u-hiddenVisually">(required)</span><sup class="u-textRed">*</sup></label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="Input" 
                        placeholder="youremail@address.com"
                        required="required"
                    >
                    <small>type="email" validation, no pattern needed</small>
                </div>
                <div class="form-group u-spaceItems03">
                    <label class="u-block u-textBlackAlt u-spaceBottom04" for="date">Date of Birth <span class="u-hiddenVisually">(required)</span><sup class="u-textRed">*</sup></label>
                    <input 
                        type="date" 
                        id="date" 
                        name="date" 
                        class="Input" 
                        placeholder="mm/dd/yyyy"
                        required="required"
                    >
                    <small>type="date" validation, no pattern needed</small>
                </div>
                <div class="form-group u-spaceItems03">
                    <label class="u-block u-textBlackAlt u-spaceBottom04" for="select">Select an option <span class="u-hiddenVisually">(required)</span><sup class="u-textRed">*</sup></label>
                    <select name="select" id="select" class="Select" required>
                        <option value="">-</option>
                        <option value="1">Option 1</option>
                        <option value="2">-Option 2</option>
                        <option value="3">-Option 3</option>
                    </select>
                    <small>Select dropdown validation, leave the first first option value null.</small>
                </div>
                <div class="form-group u-spaceItems03">
                    <p id="radioGroup">Radio Button Group <span class="u-hiddenVisually">(required)</span><sup class="u-textRed">*</sup></p>
                    <ul class="u-spaceItems1 u-listReset" aria-labelledby="radioGroup">
                        <li>
                          <label class="Toggle Toggle--radio">
                            <input class="Toggle-input" type="radio" name="ToggleRadioDemo" id="radio1" required data-bouncer-target="#radioError">
                            <span class="Toggle-indicator"></span>
                            Option 1
                          </label>
                        </li>
                        <li>
                          <label class="Toggle Toggle--radio">
                            <input class="Toggle-input" type="radio" name="ToggleRadioDemo" id="radio2" required data-bouncer-target="#radioError">
                            <span class="Toggle-indicator"></span>
                            Option 2
                          </label>
                        </li>
                        <li>
                          <label class="Toggle Toggle--radio">
                            <input class="Toggle-input" type="radio" name="ToggleRadioDemo" id="radio3" required data-bouncer-target="#radioError">
                            <span class="Toggle-indicator"></span>
                            Option 3
                          </label>
                        </li>
                    </ul>
                    <div id="radioError"></div>
                    <small>Radio form-group validation, all radio inputs have the same name</small>
                </div>
                <div class="form-group u-spaceItems03">
                    <label class="Toggle Toggle--checkbox">
                        <input class="Toggle-input" type="checkbox" name="checkbox" id="checkbox" required>
                        <span class="Toggle-indicator"></span>
                        This checkbox is required
                    </label>
                </div>
                <div class="form-group u-spaceItems03">
                    <label class="u-block u-textBlackAlt u-spaceBottom04" for="password">Password <span class="u-hiddenVisually">(required)</span><sup class="u-textRed">*</sup></label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        class="Input" 
                        placeholder="Enter a password"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*"
                        data-bouncer-message="Please choose a password that includes at least 1 uppercase character, 1 lowercase character, and 1 number."
                        required="required"
                    >
                    <small>Please choose a password that includes at least 1 uppercase character, 1 lowercase character, and 1 number.</small>
                </div>
                <div class="form-group u-spaceItems03">
                    <label class="u-block u-textBlackAlt u-spaceBottom04" for="confirmPassword">Confirm Password <span class="u-hiddenVisually">(required)</span><sup class="u-textRed">*</sup></label>
                    <input 
                        type="password" 
                        id="confirmPassword" 
                        name="confirmPassword" 
                        class="Input" 
                        placeholder="Confirm your password"
                        data-bouncer-match="#password"
                        data-bouncer-mismatch-message="Your passwords do not match."
                        required="required"
                    >
                </div>
                <input type="submit" class="Button Button--primary" value="Submit">
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/bouncer@1/dist/bouncer.polyfills.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>